/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "Base";
                        bindings = <
   &kp TAB    &lt 3 SQT &kp COMMA  &kp DOT  &kp P  &kp Y    &kp F  &kp G  &kp C  &kp R  &kp L  &kp BSPC
   &kp LCTRL  &kp A     &kp O      &kp E    &kp U  &kp I    &kp D  &kp H  &kp T  &kp N  &kp S  &kp SQT
   &kp LSHFT  &kp SEMI  &kp Q      &kp J    &kp K  &kp X    &kp B  &kp M  &kp W  &kp V  &kp Z  &kp ESC
                                &trans  &kp LSHFT  &mo 1    &mo 2  &kp SPACE &trans
                        >;
                };

                num_layer {
                        label = "Num";
                        bindings = <
   &kp TAB     &kp N1   &kp N2   &kp N3  &kp N4  &kp N5    &kp N6  &kp N7  &kp N8  &kp N9  &kp N0   &kp BSPC
   &bt BT_CLR  &bt F1   &bt F2   &bt F3  &bt F4  &bt F5    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans
   &kp LSHFT   &kp F11  &kp F12  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans
                                 &trans  &trans  &trans    &trans  &trans  &trans
                        >;
                };

                sym_layer {
                        label = "Sym";
                        bindings = <
   &kp  TAB   &kp BSLH  &kp LT     &kp GT     &kp DQT    &kp GRAVE    &kp AMPS    &kp MULTIPLY  &kp LPAR  &kp RPAR  &kp FSLH   &kp BSPC
   &kp LCTRL  &kp EXCL  &kp PLUS   &kp MINUS  &kp EQUAL  &kp PIPE     &kp MINUS   &kp COLON     &kp LBRC  &kp RBRC  &kp QMARK  &kp GRAVE
   &kp LSHFT  &kp AT    &kp EQUAL  &kp PRCNT  &kp CARET  &kp TILDE    &kp DOLLAR  &kp UNDER     &kp LBKT  &kp RBKT  &kp BSLH   &kp TILDE
                                   &trans     &trans     &trans       &trans      &trans        &trans
                        >;
                };

                nav_layer {
                        label = "Nav";
                        bindings = <
   &kp TAB    &trans  &kp LGUI  &trans     &trans     &trans     &kp DELETE  &kp PG_UP   &kp UP     &kp PG_DN   &kp BKSPC  &kp BSPC
   &kp LCTRL  &trans  &kp LALT  &kp LSHFT  &kp LCTRL  &trans     &kp ESC     &kp LEFT    &kp DOWN   &kp RIGHT   &trans     &kp GRAVE
   &trans     &trans  &trans    &trans     &trans     &trans     &trans      &kp HOME    &trans     &kp END     &kp PAUSE_BREAK &trans
   &trans     &trans  &trans    &trans     &trans     &trans     &trans      &trans      &trans     &trans      &trans     &trans
                    	        &trans     &trans     &trans     &trans      &trans      &trans
                        >;
                };
        };
};

/*
  [NAV] = KEYMAP_STACKED
  (
       ___    ,Key_LeftGui  ,___          ,___                ,___ 
      ,___    ,Key_LeftAlt ,Key_LeftShift ,Key_LeftControl    ,___
      ,___    ,___         ,___           ,___                ,___    ,___
      ,___    ,___         ,___           ,___                ,___    ,___

              ,Key_Delete ,Key_PageUp    ,Key_UpArrow   ,Key_PageDown   ,Key_Backspace 
              ,Key_Escape ,Key_LeftArrow ,Key_DownArrow ,Key_RightArrow ,XXX
      ,___    ,___        ,Key_Home      ,___           ,Key_End        ,Key_Pause
      ,___    ,___        ,___           ,___           ,___            ,___
  ),
*/
